EndlessLauncher/App.xaml

<Application x:Class="EndlessLauncher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EndlessLauncher"
             StartupUri="MainWindow.xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d1p1:Ignorable="d"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator"
                                 d:IsDataSource="True"
                                 xmlns:vm="clr-namespace:EndlessLauncher.ViewModel" />

            <CornerRadius x:Key="AppBorderCornerRadius"
                          BottomLeft="0"
                          BottomRight="0"
                          TopLeft="20"
                          TopRight="20" />
            <Thickness x:Key="AppBorderThickness">2</Thickness>
            <Thickness x:Key="SecondaryCoverBorderMargin">-2,-2,-2,0</Thickness>
            <Thickness x:Key="DefaultPageMargin">20</Thickness>
            <Thickness x:Key="DefaultMessageMargin">0,10,0,0</Thickness>
            <Thickness x:Key="DefaultButtonMargin">0,50,0,0</Thickness>

            <FontFamily x:Key="DefaultButtonFontFamily">/Resources/Fonts/Metropolis-Medium.otf#Metropolis Medium</FontFamily>
            <FontFamily x:Key="DefaultHyperlinkFontFamily">/Resources/Fonts/Metropolis-RegularItalic.otf#Metropolis Regular Italic</FontFamily>

            <SolidColorBrush x:Key="AppBorderBrush"
                             Color="#e55713" />
            <SolidColorBrush x:Key="AppBackgroudBrush"
                             Color="#e55713"></SolidColorBrush>
            <SolidColorBrush x:Key="DefaultForegroundColor"
                             Color="#2b2b2b"></SolidColorBrush>

            <GridLength x:Key="TopBarHeight">40</GridLength>

            <sys:Double x:Key="DefaultMsgFontSize">15</sys:Double>
            <sys:Double x:Key="DefaultTitleFontSize">28</sys:Double>
            <sys:Double x:Key="DefaultButtonHeight">36</sys:Double>
            <sys:Double x:Key="DefaultButtonFontSize">13</sys:Double>

            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

            <Style x:Key="MessageTextBlockStyle"
                   TargetType="TextBlock">
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="FontFamily"
                        Value="/Resources/Fonts/Metropolis-RegularItalic.otf#Metropolis Regular Italic" />
                <Setter Property="Foreground"
                        Value="{StaticResource DefaultForegroundColor}" />
                <Setter Property="FontSize"
                        Value="{StaticResource DefaultMsgFontSize}" />
                <Setter Property="Margin"
                        Value="{StaticResource DefaultMessageMargin}" />
            </Style>

            <Style x:Key="TitleTextBlockStyle"
                   TargetType="TextBlock">
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="FontFamily"
                        Value="/Resources/Fonts/Metropolis-Medium.otf#Metropolis Medium" />
                <Setter Property="Foreground"
                        Value="{StaticResource DefaultForegroundColor}" />
                <Setter Property="FontSize"
                        Value="{StaticResource DefaultTitleFontSize}" />
                <Setter Property="LineStackingStrategy"
                        Value="BlockLineHeight" />
            </Style>

            <Style x:Key="PagePrimaryImageLogoStyle"
                   TargetType="Image">
                <Setter Property="RenderOptions.BitmapScalingMode"
                        Value="Linear" />
                <Setter Property="RenderOptions.EdgeMode"
                        Value="Aliased" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="Width"
                        Value="600" />
                <Setter Property="Margin"
                        Value="40,70" />
            </Style>

            <Style x:Key="DefaultButtonStyle"
                   TargetType="{x:Type Button}">
                <Setter Property="Height"
                        Value="{StaticResource DefaultButtonHeight}" />
                <Setter Property="FontSize"
                        Value="{StaticResource DefaultButtonFontSize}" />
                <Setter Property="FontFamily"
                        Value="{StaticResource DefaultButtonFontFamily}" />
                <Setter Property="VerticalAlignment"
                        Value="Top" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="Foreground"
                        Value="{StaticResource DefaultForegroundColor}" />
            </Style>

            <Style x:Key="CloseButtonStyle"
                   TargetType="{x:Type Button}">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Width"
                        Value="32" />
                <Setter Property="Height"
                        Value="32" />
                <Setter Property="Margin"
                        Value="0,0,6,0" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Padding"
                        Value="8" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter"
                                                  Focusable="False"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="true">
                                    <Setter Property="Background"
                                            TargetName="border"
                                            Value="#33FFFFFF" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                         Value="true">
                                    <Setter Property="Background"
                                            TargetName="border"
                                            Value="#55FFFFFF" />
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
