EndlessLauncher/MainWindow.xaml

<Window x:Class="EndlessLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        SnapsToDevicePixels="true"
        Name="window"
        Background="Transparent"
        Title="MainWindow"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        AllowsTransparency="True"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        Height="550"
        Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding LoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border BorderBrush="{StaticResource AppBorderBrush}"
            Background="{StaticResource AppBackgroudBrush}"
            BorderThickness="{StaticResource AppBorderThickness}"
            CornerRadius="{StaticResource AppBorderCornerRadius}">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource TopBarHeight}" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- Altough seems useless, this border is necessary to cover to corner of the main border-->
            <Border Grid.Row="0"
                    Margin="{StaticResource SecondaryCoverBorderMargin}"
                    BorderBrush="{StaticResource AppBorderBrush}"
                    Background="{StaticResource AppBackgroudBrush}"
                    MouseDown="TopBar_MouseDown"
                    CornerRadius="{StaticResource AppBorderCornerRadius}">
                <Button Command="{Binding CloseRelayCommand}"
                        Style="{StaticResource CloseButtonStyle}">
                    <TextBlock Text="&#xE8BB;"
                               FontFamily="Segoe MDL2 Assets" />
                </Button>
            </Border>

            <Frame x:Name="MainFrame"
                   Background="White"
                   NavigationUIVisibility="Hidden"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Grid.Row="1" />
        </Grid>
    </Border>
</Window>
