EndlessLauncher/Views/IncompatibilityPage.xaml

<Page x:Class="EndlessLauncher.Views.IncompatibilityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:resources="clr-namespace:EndlessLauncher.Resources"
      xmlns:local="clr-namespace:EndlessLauncher.Views"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      DataContext="{Binding IncompatibilityViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="IncompatibilityPage">

    <Page.Resources>
        <sys:Double x:Key="TitleFontSizeOverride">28</sys:Double>
        <Thickness x:Key="PagePrimaryImageLogoHeightOverride">0,60,0,0</Thickness>

        <Style x:Key="HyperlinkTextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Top"/>
            <Setter Property="FontSize"
                    Value="12"/>
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="0,10,0,0" />
        </Style>

        <Style x:Key="CustomerSupportButtonStyle"
               TargetType="Button">
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Margin"
                    Value="0,30,0,0" />
            <Setter Property="Width"
                    Value="187" />
            <Setter Property="Height"
                    Value="{StaticResource DefaultButtonHeight}" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="{StaticResource DefaultButtonFontSize}" />
            <Setter Property="FontFamily"
                    Value="/Resources/Fonts/Metropolis-Medium.otf#Metropolis Medium" />
            <Setter Property="Foreground"
                    Value="{StaticResource DefaultForegroundColor}" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              Name="Presenter"
                                              VerticalAlignment="Center" />
                            <Border.Background>
                                <ImageBrush ImageSource="/Resources/Images/customer_support_default.png" />
                            </Border.Background>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Resources/Images/customer_support_hover.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Resources/Images/customer_support_pressed.png" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TextElement.Foreground"
                                        TargetName="Presenter"
                                        Value="{StaticResource DefaultButtonPressedForegroundColor}">
                                </Setter>
                                <Setter Property="Margin"
                                        TargetName="Presenter"
                                        Value="0,4,0,0">
                                </Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="{StaticResource DefaultPageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Margin="{StaticResource PagePrimaryImageLogoHeightOverride}"
               Style="{StaticResource PagePrimaryImageLogoStyle}"
               Source="/Resources/Images/incompatible_usb.png" />

        <StackPanel Grid.Row="1"
                    Style="{StaticResource HackTextTitlePanelStyle}">

            <TextBlock Text="{x:Static resources:Literals.incompatibility_title}"
                       FontSize="{StaticResource TitleFontSizeOverride}"
                       Style="{StaticResource TitleTextBlockStyle}" />
        </StackPanel>

        <TextBlock Grid.Row="2"
                   Style="{StaticResource MessageTextBlockStyle}"
                   Text="{Binding Message}" />

        <Button Grid.Row="3"
                Command="{Binding SupportRelayCommand}"
                Style="{StaticResource CustomerSupportButtonStyle}"
                Content="{x:Static resources:Literals.button_customer_support}"/>

        <TextBlock Grid.Row="4"
                   Style="{StaticResource HyperlinkTextBlockStyle}">
            <Hyperlink Command="{Binding ShowLogRelayCommand}"
                       FontFamily="/Resources/Fonts/Metropolis-RegularItalic.otf#Metropolis Regular Italic"
                       Foreground="{StaticResource DefaultForegroundColor}">
                <Run Text="{x:Static resources:Literals.log_file_title}" />
            </Hyperlink>
        </TextBlock>
    </Grid>
</Page>
