EndlessLauncher/Views/IncompatibilityPage.xaml

<Page x:Class="EndlessLauncher.Views.IncompatibilityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:resources="clr-namespace:EndlessLauncher.Resources"
      xmlns:local="clr-namespace:EndlessLauncher.Views"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      DataContext="{Binding IncompatibilityViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d"
      d:DesignHeight="500"
      d:DesignWidth="800"
      Title="IncompatibilityPage">

    <Page.Resources>
        <Style x:Key="HyperlinkTextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Top"/>
            <Setter Property="FontSize"
                    Value="12"/>
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="0,20,0,0" />
            <Setter Property="FontFamily"
                    Value="{StaticResource DefaultHyperlinkFontFamily}" />
        </Style>
    </Page.Resources>

    <Grid Margin="{StaticResource DefaultPageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{Binding ErrorTitle}"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Margin="0,100,0,0" />

        <TextBlock Grid.Row="1"
                   Style="{StaticResource MessageTextBlockStyle}"
                   Text="{Binding ErrorMessage}" />

        <Button Grid.Row="2"
                Visibility="{Binding IsWrongUSBPort, Converter={StaticResource BoolToVisibilityConverter}}"
                Command="{Binding WrongUSBPortInfoRelayCommand}"
                Style="{StaticResource DefaultButtonStyle}"
                Content="{x:Static resources:Literals.button_whats_the_right_port}" />

        <Button Grid.Row="3"
                Command="{Binding BackRelayCommand}"
                Style="{StaticResource DefaultButtonStyle}"
                Content="{x:Static resources:Literals.button_go_back}" />

        <Button Grid.Row="4"
                Command="{Binding SupportRelayCommand}"
                Style="{StaticResource DefaultButtonStyle}"
                Content="{x:Static resources:Literals.button_customer_support}" />

        <TextBlock Grid.Row="5"
                   Style="{StaticResource HyperlinkTextBlockStyle}">
            <Hyperlink Command="{Binding ShowLogRelayCommand}"
                       Foreground="{StaticResource DefaultForegroundColor}">
                <Run Text="{x:Static resources:Literals.log_file_title}" />
            </Hyperlink>
        </TextBlock>
    </Grid>
</Page>
