EndlessLauncher/Views/WelcomePage.xaml

<Page x:Class="EndlessLauncher.Views.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:resources="clr-namespace:EndlessLauncher.Resources"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="550"
      d:DesignWidth="800"
      Background="White"
      DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
      UseLayoutRounding="True"
      Title="WelcomePage">
    <Page.Resources>
        <Thickness x:Key="HackTextTitlePanelOverride">0,50,0,0</Thickness>
        <Style x:Key="LetsGoButton"
               TargetType="Button">
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Margin"
                    Value="{StaticResource DefaultButtonMargin}" />
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Height"
                    Value="{StaticResource DefaultButtonHeight}" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="{StaticResource DefaultButtonFontSize}" />
            <Setter Property="FontFamily"
                    Value="/Resources/Fonts/Metropolis-Medium.otf#Metropolis Medium" />
            <Setter Property="Foreground"
                    Value="{StaticResource DefaultForegroundColor}" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              Name="Presenter"
                                              VerticalAlignment="Center" />
                            <Border.Background>
                                <ImageBrush ImageSource="/Resources/Images/lets_go_default.png" />
                            </Border.Background>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Resources/Images/lets_go_hover.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Resources/Images/lets_go_pressed.png" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TextElement.Foreground"
                                        TargetName="Presenter"
                                        Value="{StaticResource DefaultButtonPressedForegroundColor}">
                                </Setter>
                                <Setter Property="Margin"
                                        TargetName="Presenter"
                                        Value="0,4,0,0">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="{StaticResource DefaultPageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Style="{StaticResource PagePrimaryImageLogoStyle}"
               Source="/Resources/Images/compatible_usb.png" />

        <StackPanel Grid.Row="1"
                    Margin="{StaticResource HackTextTitlePanelOverride}"
                    Style="{StaticResource HackTextTitlePanelStyle}">

            <TextBlock Text="{x:Static resources:Literals.welcome_partial_title}"
                       Style="{StaticResource TitleTextBlockStyle}" />
            <Image Grid.Row="0"
                   Style="{StaticResource HackTextLogoStyle}" />
        </StackPanel>

        <TextBlock Grid.Row="2"
                   Style="{StaticResource MessageTextBlockStyle}"
                   Text="{x:Static resources:Literals.welcome_click_to_restart_msg}" />

        <Button Grid.Row="3"
                Command="{Binding LaunchRelayCommand}"
                Visibility="{Binding LaunchEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                Style="{StaticResource LetsGoButton}"
                Content="{x:Static resources:Literals.button_lets_go}">
        </Button>
    </Grid>
</Page>
