EndlessLauncher/Views/WelcomePage.xaml

<Page x:Class="EndlessLauncher.Views.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:resources="clr-namespace:EndlessLauncher.Resources"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="550"
      d:DesignWidth="800"
      Background="White"
      DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
      UseLayoutRounding="True"
      Title="WelcomePage">
    <Page.Resources>
        <Style x:Key="HelpTextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Top"/>
            <Setter Property="FontSize"
                    Value="16"/>
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="0,30,0,0" />
            <Setter Property="FontFamily"
                    Value="{StaticResource DefaultHyperlinkFontFamily}" />
        </Style>
        <Style x:Key="LaunchNotSupportedBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="16"/>
            <Setter Property="FontFamily"
                    Value="{StaticResource DefaultHyperlinkFontFamily}" />
            <Setter Property="Padding"
                    Value="15" />
            <Setter Property="Foreground"
                    Value="{StaticResource WarningForegroundBrush}" />
        </Style>
        <Style x:Key="LaunchNotSupportedBorderStyle" TargetType="Border">
             <Setter Property="BorderBrush"
                     Value="{StaticResource WarningBorderBrush}" />
             <Setter Property="Background"
                     Value="{StaticResource WarningBackgroundBrush}" />
             <Setter Property="BorderThickness"
                     Value="1" />
             <Setter Property="HorizontalAlignment"
                     Value="Center" />
             <Setter Property="VerticalAlignment"
                     Value="Center" />
             <Setter Property="Margin"
                     Value="0,30,0,0" />
        </Style>
    </Page.Resources>
    <Grid Margin="{StaticResource DefaultPageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Text="{x:Static resources:Literals.welcome_partial_title}"
                   FontSize="30"
                   Margin="0,35,0,0"
                   Foreground="#555" />

        <Image Grid.Row="1"
               Style="{StaticResource PagePrimaryImageLogoStyle}"
               Source="/Resources/Images/logo.png"
               Margin="40,20,40,30" />

        <StackPanel Grid.Row="2"
                    Orientation="Vertical">

            <Button Command="{Binding OpenKiwixRelayCommand}"
                    Style="{StaticResource DefaultButtonStyle}"
                    Content="{x:Static resources:Literals.button_open_kiwix}" />

            <Button Command="{Binding OpenKolibriRelayCommand}"
                    Style="{StaticResource DefaultButtonStyle}"
                    Content="{x:Static resources:Literals.button_open_kolibri}" />

            <Border Style="{StaticResource LaunchNotSupportedBorderStyle}"
                    Visibility="{Binding LaunchNotSupported, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </StackPanel>

        <TextBlock Grid.Row="3"
                   HorizontalAlignment="Center"
                   Style="{StaticResource HelpTextBlockStyle}">
            <Run Text="{x:Static resources:Literals.need_help}" />
            <Hyperlink Command="{Binding OpenReadmeRelayCommand}">
                <Run Text="{x:Static resources:Literals.click_here}" />
            </Hyperlink>
        </TextBlock>
    </Grid>
</Page>
