EndlessLauncher/Views/WrongUSBPortInfoPage.xaml

<Page x:Class="EndlessLauncher.Views.WrongUSBPortInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:resources="clr-namespace:EndlessLauncher.Resources"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      DataContext="{Binding WrongUSBPortInfoViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="WrongUSBPortInfoPage">

    <Page.Resources>
        <GridLength x:Key="LogoImageRowHeight">200</GridLength>
        <sys:Double x:Key="LogoImageHeightOverride">100</sys:Double>
        <Thickness x:Key="MessageSeparatorMargin">0,4,0,0</Thickness>
        
        <Style x:Key="InfoButton"
               TargetType="Button">
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Margin"
                    Value="{StaticResource DefaultButtonMargin}" />
            <Setter Property="Width"
                    Value="36" />
            <Setter Property="Height"
                    Value="36" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                            <Border.Background>
                                <ImageBrush ImageSource="/Resources/Images/back_default.png" />
                            </Border.Background>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Resources/Images/back_hover.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Resources/Images/back_pressed.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="{StaticResource DefaultPageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource LogoImageRowHeight}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Style="{StaticResource PagePrimaryImageLogoStyle}"
               Height="{StaticResource LogoImageHeightOverride}"
               Source="/Resources/Images/wrong_port_info.png" />
        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    Style="{StaticResource HackTextTitlePanelStyle}">

            <TextBlock Text="{x:Static resources:Literals.wrong_port_info_msg1}"
                       Style="{StaticResource MessageTextBlockStyle}" />
            <TextBlock Margin="{StaticResource MessageSeparatorMargin}"
                       Style="{StaticResource MessageTextBlockStyle}"
                       Text="{x:Static resources:Literals.wrong_port_info_msg2}" />
        </StackPanel>

        <Button Grid.Row="2"
                Command="{Binding BackRelayCommand}"
                Style="{StaticResource InfoButton}" />
    </Grid>
</Page>
