EndlessLauncher/Views/WrongUSBPortInfoPage.xaml

<Page x:Class="EndlessLauncher.Views.WrongUSBPortInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:resources="clr-namespace:EndlessLauncher.Resources"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      DataContext="{Binding WrongUSBPortInfoViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d"
      d:DesignHeight="550" d:DesignWidth="800"
      Title="WrongUSBPortInfoPage">
    <Grid Margin="{StaticResource DefaultPageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="230" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Source="/Resources/Images/wrong_port_info.png"
               Height="200" Margin="0,70" Grid.RowSpan="2" />

        <StackPanel Grid.Row="1"
                    Orientation="Vertical">
            <TextBlock Text="{x:Static resources:Literals.wrong_port_info_msg1}"
                       Style="{StaticResource MessageTextBlockStyle}" />
            <TextBlock Margin="0,5,0,0"
                       Style="{StaticResource MessageTextBlockStyle}"
                       Text="{x:Static resources:Literals.wrong_port_info_msg2}" />
        </StackPanel>

        <Button Grid.Row="2"
                Command="{Binding BackRelayCommand}"
                Style="{StaticResource DefaultButtonStyle}"
                Content="{x:Static resources:Literals.button_go_back}"
                Margin="{StaticResource DefaultButtonMargin}"
                Width="128" />
    </Grid>
</Page>
