EndlessLauncher/Views/WrongUSBPortPage.xaml

<Page x:Class="EndlessLauncher.Views.WrongUSBPortPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:resources="clr-namespace:EndlessLauncher.Resources"
      DataContext="{Binding WrongUSBPortViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WrongUSBPortPage">
    <Grid Margin="{StaticResource DefaultPageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Style="{StaticResource PagePrimaryImageLogoStyle}"
               Source="/Resources/Images/logo.png" />

        <TextBlock Grid.Row="1"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Text="{x:Static resources:Literals.wrong_port_title}" />

        <TextBlock Grid.Row="2"
                   Style="{StaticResource MessageTextBlockStyle}"
                   Text="{x:Static resources:Literals.wrong_port_msg}" />

        <Button Grid.Row="3"
                Command="{Binding MoreInfoRelayCommand}"
                Style="{StaticResource DefaultButtonStyle}"
                Content="{x:Static resources:Literals.button_whats_the_right_port}"
                Margin="{StaticResource DefaultButtonMargin}"
                Width="196" />
    </Grid>
</Page>
